<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, viewport-fit=cover"
    />
    <meta
      name="description"
      content="My name is Wojtek. I am a twenty-year-old web developer & 2nd year Computer Science student living in 🇵🇱. I enjoy programming - especially while creating pretty things that work just right."
    />

    <!-- OPENGRAPH -->
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="wojexe" />
    <meta property="og:title" content="portfolio" />
    <meta
      property="og:description"
      content="My name is Wojtek. I am a twenty-year-old web developer & 2nd year Computer Science student living in 🇵🇱. I enjoy programming - especially while creating pretty things that work just right."
    />
    <meta property="og:url" content="https://wojexe.com" />
    <meta
      property="og:image"
      content="https://wojexe.com/img/opengraph/banner.jpg"
    />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@wojexe" />
    <meta name="twitter:creator" content="@wojexe" />
    <meta name="twitter:title" content="wojexe's portfolio" />
    <meta
      name="twitter:image:alt"
      content="Mesh gradient background with 'wojexe' centered. The text has an emormous, barely visible shadow."
    />

    <!-- ICONS -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="%PUBLIC_URL%/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="%PUBLIC_URL%/favicon-16x16.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="%PUBLIC_URL%/favicon-32x32.png"
    />
    <link rel="icon" href="%PUBLIC_URL%/icon.svg" type="image/svg+xml" />

    <!-- PWA -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <meta name="msapplication-TileColor" content="#2d89ef" />
    <meta name="theme-color" content="#FFFFFF" />

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@600;800&display=swap"
      rel="stylesheet"
    />

    <style>
      html {
        background-color: #fff;
      }
      body {
        background: #fff;
        margin: 0;
        font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI",
          "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
          "Helvetica Neue", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      .root {
        display: flex;
      }
    </style>

    <title>portfolio | wojexe</title>
  </head>
  <body>
    <noscript
      style="
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      "
      >You need to enable JavaScript to run this app.</noscript
    >
    <div id="root"></div>
  </body>
</html>
